VITE_SUPABASE_URL=https://fdzojyehfiabjtssqcup.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkem9qeWVoZmlhYmp0c3NxY3VwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1ODE0MzUsImV4cCI6MjA3OTE1NzQzNX0.RXOdLqHARfUXamWwBgr1zG05KxB_R_SL3Uza2IxzKC8
